@use '@/styles/abstracts/_index' as *;

.secondary-bg {
  background-color: var(--secondary-variant);
}

.main-container {
  width: 100%;
  min-height: 100vh;
}

.mx-xxxl {
  margin: mobile-vh(80px) 0;
  @include desktop {
    margin: desktop-vh(160px) 0;
  }
}

.mt-xxxl {
  margin-top: mobile-vw(72px);
  @include desktop {
    margin-top: desktop-vw(160px);
  }
}

.mt-m {
  margin-top: mobile-vw(24px);
  @include desktop {
    margin-top: desktop-vw(48px);
  }
}

.mt-s {
  margin-top: mobile-vw(16px);
  @include desktop {
    margin-top: desktop-vw(24px);
  }
}

.mt-xs {
  margin-top: mobile-vw(8px);
  @include desktop {
    margin-top: desktop-vw(16px);
  }
}

.mt-xxl {
  margin-top: mobile-vw(72px);
  @include desktop {
    margin-top: desktop-vw(10px);
  }
}

.mt-l {
  margin-top: mobile-vh(60px);

  @include desktop {
    margin-top: desktop-vh(60px);
  }
}

.mt-md {
  margin-top: mobile-vw(48px);

  @include desktop {
    margin-top: desktop-vw(96px);
  }
}

.mt-s {
  margin-top: mobile-vh(32px);

  @include desktop {
    margin-top: desktop-vh(32px);
  }
}

.mt-xs {
  margin-top: mobile-vh(24px);

  @include desktop {
    margin-top: desktop-vh(24px);
  }
}

.mt-xxs {
  margin-top: mobile-vh(12px);

  @include desktop {
    margin-top: desktop-vh(12px);
  }
}

.px-xl {
  padding: mobile-vh(160px) 0;
  @include desktop {
    padding: desktop-vh(160px) 0;
  }
}

.of-h {
  overflow: hidden;
}

.grid-1 {
  grid-column: 1/ -1;
}

.clr-prim {
  color: var(--primary-variant);
}

.mrb-md {
  margin-bottom: mobile-vh(32px);
  @include desktop {
    margin-bottom: desktop-vh(32px);
  }
}
.mrt-md {
  margin-top: mobile-vh(32px);
  @include desktop {
    margin-top: desktop-vh(32px);
  }
}

.mrb-xl {
  margin-bottom: mobile-vw(72px);
  @include desktop {
    margin-bottom: desktop-vw(160px);
  }
}

.grid-col3 {
  @include grid-cols(3);
}

.of-hidden {
  overflow: hidden;
}

.mart-xl {
  margin-top: mobile-vw(40px);
  @include desktop {
    margin-top: desktop-vw(128px);
  }
}

.marx {
  margin: mobile-vw(96px) 0;

  @include desktop {
    margin: desktop-vw(128px) 0 desktop-vw(96px);
  }
}
.padx {
  padding: mobile-vw(48px) 0;

  @include desktop {
    padding: desktop-vw(128px) 0 desktop-vw(96px);
  }
}

.pt-xxl {
  padding-top: mobile-vw(96px);

  @include desktop {
    padding-top: desktop-vw(128px);
  }
}

@each $name, $color in $colors {
  .bg-#{$name} {
    background-color: #{$color};
  }
  .clr-#{$name} {
    color: #{$color};
  }
}

.title-center {
  grid-column: 1 / -1;
  text-align: center;
}

.title-right {
  overflow: hidden;
  grid-column: 1 / -1;
  text-align: right;
}

.desc-right {
  grid-column: 1 / -1;

  @include desktop {
    grid-column: 7 / -1;
    text-align: right;
  }
}

.title-left {
  overflow: hidden;
  grid-column: 1 / -1;
}

.mb-10 {
  margin-bottom: mobile-vw(48px);

  @include desktop {
    margin-bottom: desktop-vw(96px);
  }
}

.mt-10 {
  margin-top: mobile-vw(48px);

  @include desktop {
    margin-top: desktop-vw(96px);
  }
}

.tac {
  text-align: center;
}

.overlay {
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;

    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(0, 0, 0, 0.38) 39%,
      rgba(0, 0, 0, 0.38)
    );
  }
}
